AiBi.Web/json/menu.json (before)
[
  {
    "Item": {
      "Elements": [],
      "Id": "069475e3-c997-487a-9f29-e6a864c5c1d4",
      "CascadeId": ".0.2.",
      "Name": "用户管理",
      "Url": "/",
      "ParentId": null,
      "ParentName": "",
      "IconName": "&#xe638;",
      "Checked": false,
      "SortNo": 0,
      "Code": "membermanager",
      "IsEnable": true,
      "IsEnableValue": "是"
    },
    "Children": [
      {
        "Item": {
          "Elements": [
            {
              "DomId": "btnAdd",
              "Name": "新的申请",
              "Attr": "",
              "Script": "add()",
              "Icon": "&#xe654;",
              "Class": "layui-btn-normal",
              "Remark": "申请物品",
              "Sort": 0,
              "ModuleId": "9486ff22-b696-4d7f-8093-8a3e53c45453",
              "TypeName": null,
              "TypeId": null,
              "Id": "68484265-7802-4f06-b024-33e8b2f2edcf"
            },
            {
              "DomId": "btnDel",
              "Name": "删除",
              "Attr": "",
              "Script": "del()",
              "Icon": "&#xe640;",
              "Class": "layui-btn-danger",
              "Remark": "",
              "Sort": 3,
              "ModuleId": "9486ff22-b696-4d7f-8093-8a3e53c45453",
              "TypeName": null,
              "TypeId": null,
              "Id": "584c7a3b-d28a-47b4-8648-7797d05d83d1"
            },
            {
              "DomId": "btnDetail",
              "Name": "进度详情",
              "Attr": "",
              "Script": "",
              "Icon": "&#xe60a;",
              "Class": "layui-btn-normal",
              "Remark": "",
              "Sort": 4,
              "ModuleId": "9486ff22-b696-4d7f-8093-8a3e53c45453",
              "TypeName": null,
              "TypeId": null,
              "Id": "816b12b3-e916-446d-a2fa-329cfd13c831"
            }
          ],
          "Id": "9486ff22-b696-4d7f-8093-8a3e53c45453",
          "CascadeId": ".0.2.4.",
          "Name": "代理商管理",
          "Url": "/User/AgentList",
          "ParentId": "069475e3-c997-487a-9f29-e6a864c5c1d4",
          "ParentName": "会员管理",
          "IconName": "&#xe618;",
          "Checked": false,
          "SortNo": 1,
          "Code": "bussness",
          "IsEnable": true,
          "IsEnableValue": "是"
        },
        "Children": []
      },
      {
        "Item": {
          "Elements": [
            {
              "DomId": "btnDetail",
              "Name": "进度详情",
              "Attr": "",
              "Script": "",
              "Icon": "&#xe60a;",
              "Class": "layui-btn-normal",
              "Remark": "",
              "Sort": 4,
              "ModuleId": "4abafc83-c8f5-452f-9882-e113a86e7a3e",
              "TypeName": null,
              "TypeId": null,
              "Id": "826b12b3-e916-446d-a2fa-329cfd13c831"
            },
            {
              "DomId": "btnVerification",
              "Name": "处理",
              "Attr": "",
              "Script": "verificationForm()",
              "Icon": "&#xe610;",
              "Class": "layui-btn-normal",
              "Remark": "",
              "Sort": 5,
              "ModuleId": "4abafc83-c8f5-452f-9882-e113a86e7a3e",
              "TypeName": null,
              "TypeId": null,
              "Id": "79dcd3eb-3aaf-4e08-83c9-713d8ff446fe"
            }
          ],
          "Id": "4abafc83-c8f5-452f-9882-e113a86e7a3e",
          "CascadeId": ".0.2.5.",
          "Name": "教师管理",
          "Url": "/User/TestorList",
          "ParentId": "069475e3-c997-487a-9f29-e6a864c5c1d4",
          "ParentName": "会员管理",
          "IconName": "&#xe641;",
          "Checked": false,
          "SortNo": 2,
          "Code": "teachers",
          "IsEnable": true,
          "IsEnableValue": "是"
        },
        "Children": []
      },
      {
        "Item": {
          "Elements": [
            {
              "DomId": "btnDetail",
              "Name": "进度详情",
              "Attr": "",
              "Script": "",
              "Icon": "&#xe60a;",
              "Class": "layui-btn-normal",
              "Remark": "",
              "Sort": 4,
              "ModuleId": "4abafc83-c8f5-452f-9882-e113a86e7a3e",
              "TypeName": null,
              "TypeId": null,
              "Id": "826b12b3-e916-446d-a2fa-329cfd13c831"
            },
            {
              "DomId": "btnVerification",
              "Name": "处理",
              "Attr": "",
              "Script": "verificationForm()",
              "Icon": "&#xe610;",
              "Class": "layui-btn-normal",
              "Remark": "",
              "Sort": 5,
              "ModuleId": "4abafc83-c8f5-452f-9882-e113a86e7a3e",
              "TypeName": null,
              "TypeId": null,
              "Id": "79dcd3eb-3aaf-4e08-83c9-713d8ff446fe"
            }
          ],
          "Id": "4abafc83-c8f5-452f-9882-e113a86e7a3e",
          "CascadeId": ".0.2.5.",
          "Name": "教师管理",
          "Url": "/User/MyTestorList",
          "ParentId": "069475e3-c997-487a-9f29-e6a864c5c1d4",
          "ParentName": "会员管理",
          "IconName": "&#xe641;",
          "Checked": false,
          "SortNo": 2,
          "Code": "myteachers",
          "IsEnable": true,
          "IsEnableValue": "是"
        },
        "Children": []
      },

      {
        "Item": {
          "Elements": [
            {
              "DomId": "btnDetail",
              "Name": "查看详情",
              "Attr": "",
              "Script": "",
              "Icon": "&#xe60a;",
              "Class": "layui-btn-normal",
              "Remark": "",
              "Sort": 0,
              "ModuleId": "37bb9414-19a0-4223-9056-71f8c758a930",
              "TypeName": "",
              "TypeId": "",
              "Id": "b3e23ebc-0ff2-41b3-bff0-fd5e93f6828a"
            }
          ],
          "Id": "37bb9414-19a0-4223-9056-71f8c758a930",
          "CascadeId": ".0.2.6.",
          "Name": "会员管理",
          "Url": "/User/TestedList",
          "ParentId": "069475e3-c997-487a-9f29-e6a864c5c1d4",
          "ParentName": "会员管理",
          "IconName": "&#xe610;",
          "Checked": false,
          "SortNo": 3,
          "Code": "members",
          "IsEnable": true,
          "IsEnableValue": "是"
        },
        "Children": []
      },
      {
        "Item": {
          "Elements": [
            {
              "DomId": "btnDetail",
              "Name": "查看详情",
              "Attr": "",
              "Script": "",
              "Icon": "&#xe60a;",
              "Class": "layui-btn-normal",
              "Remark": "",
              "Sort": 0,
              "ModuleId": "37bb9414-19a0-4223-9056-71f8c758a930",
              "TypeName": "",
              "TypeId": "",
              "Id": "b3e23ebc-0ff2-41b3-bff0-fd5e93f6828a"
            }
          ],
          "Id": "37bb9414-19a0-4223-9056-71f8c758a930",
          "CascadeId": ".0.2.6.",
          "Name": "我的会员",
          "Url": "/UserInfo/List",
          "ParentId": "069475e3-c997-487a-9f29-e6a864c5c1d4",
          "ParentName": "我的会员",
          "IconName": "&#xe610;",
          "Checked": false,
          "SortNo": 3,
          "Code": "mymembers",
          "IsEnable": true,
          "IsEnableValue": "是"
        },
        "Children": []
      },
      {
        "Item": {
          "Elements": [
            {
              "DomId": "btnDetail",
              "Name": "查看详情",
              "Attr": "",
              "Script": "",
              "Icon": "&#xe60a;",
              "Class": "layui-btn-normal",
              "Remark": "",
              "Sort": 0,
              "ModuleId": "37bb9414-19a0-4223-9056-71f8c758a930",
              "TypeName": "",
              "TypeId": "",
              "Id": "b3e23ebc-0ff2-41b3-bff0-fd5e93f6828a"
            }
          ],
          "Id": "37bb9414-19a0-4223-9056-71f8c758a931",
          "CascadeId": ".0.2.7.",
          "Name": "访客管理",
          "Url": "/User/VisitorList",
          "ParentId": "069475e3-c997-487a-9f29-e6a864c5c1d4",
          "ParentName": "会员管理",
          "IconName": "&#xe610;",
          "Checked": false,
          "SortNo": 3,
          "Code": "?visitors",
          "IsEnable": true,
          "IsEnableValue": "是"
        },
        "Children": []
      }
    ]
  },
  {
    "Item": {
      "Elements": [],
      "Id": "7580672f-a390-4bb6-982d-9a4570cb5099",
      "CascadeId": ".0.1.",
      "Name": "量表分类",
      "Url": "/Classify/List",
      "ParentId": null,
      "ParentName": "",
      "IconName": "&#xe620;",
      "Checked": false,
      "SortNo": 99,
      "Code": "classifies",
      "IsEnable": true,
      "IsEnableValue": "是"
    }
  },
  {
    "Item": {
      "Elements": [],
      "Id": "7580672f-a390-4bb6-982d-9a4570cb5199",
      "CascadeId": ".0.3.",
      "Name": "量表管理",
      "Url": "/Example/List",
      "ParentId": null,
      "ParentName": "",
      "IconName": "&#xe620;",
      "Checked": false,
      "SortNo": 99,
      "Code": "examples",
      "IsEnable": true,
      "IsEnableValue": "是"
    }
  },
  {
    "Item": {
      "Elements": [],
      "Id": "7580672f-a390-4bb6-982d-9a4570cb5200",
      "CascadeId": ".0.4.",
      "Name": "任务类型",
      "Url": "/TestTemplate/List",
      "ParentId": null,
      "ParentName": "",
      "IconName": "&#xe620;",
      "Checked": false,
      "SortNo": 99,
      "Code": "templates",
      "IsEnable": true,
      "IsEnableValue": "是"
    }
  },
  {
    "Item": {
      "Elements": [],
      "Id": "7580672f-a390-4bb6-982d-9a4570cb5201",
      "CascadeId": ".0.5.",
      "Name": "任务管理",
      "Url": "/TestPlan/List",
      "ParentId": null,
      "ParentName": "",
      "IconName": "&#xe620;",
      "Checked": false,
      "SortNo": 99,
      "Code": "plans",
      "IsEnable": true,
      "IsEnableValue": "是"
    }
  },
  {
    "Item": {
      "Elements": [],
      "Id": "7580672f-a390-4bb6-982d-9a4570cb5201",
      "CascadeId": ".0.5.",
      "Name": "任务管理",
      "Url": "/TestPlan/OwnList",
      "ParentId": null,
      "ParentName": "",
      "IconName": "&#xe620;",
      "Checked": false,
      "SortNo": 99,
      "Code": "ownplans",
      "IsEnable": true,
      "IsEnableValue": "是"
    }
  },
  {
    "Item": {
      "Elements": [],
      "Id": "7580672f-a390-4bb6-982d-9a4570cb5202",
      "CascadeId": ".0.6.",
      "Name": "测评报告",
      "Url": " /TestPlan/ReportList",
      "ParentId": null,
      "ParentName": "",
      "IconName": "&#xe620;",
      "Checked": false,
      "SortNo": 99,
      "Code": "reports",
      "IsEnable": true,
      "IsEnableValue": "是"
    }
  },
  {
    "Item": {
      "Elements": [],
      "Id": "7580672f-a390-4bb6-982d-9a4570cb5202",
      "CascadeId": ".0.6.",
      "Name": "测评报告",
      "Url": " /TestPlan/OwnReportList",
      "ParentId": null,
      "ParentName": "",
      "IconName": "&#xe620;",
      "Checked": false,
      "SortNo": 99,
      "Code": "ownreports",
      "IsEnable": true,
      "IsEnableValue": "是"
    }
  },
  {
    "Item": {
      "Elements": [],
      "Id": "7580672f-a390-4bb6-982d-9a4570cb5203",
      "CascadeId": ".0.7.",
      "Name": "财务管理*",
      "Url": "/Financial/List",
      "ParentId": null,
      "ParentName": "",
      "IconName": "&#xe620;",
      "Checked": false,
      "SortNo": 99,
      "Code": "finance",
      "IsEnable": true,
      "IsEnableValue": "是"
    }
  },
  {
    "Item": {
      "Elements": [],
      "Id": "7580672f-a390-4bb6-982d-9a4570cb5204",
      "CascadeId": ".0.8.",
      "Name": "系统管理",
      "Url": "/System/Index",
      "ParentId": null,
      "ParentName": "",
      "IconName": "&#xe620;",
      "Checked": false,
      "SortNo": 99,
      "Code": "systemsettings",
      "IsEnable": true,
      "IsEnableValue": "是"
    }
  }
]

AiBi.Web/json/menu.json (after)
[
  {
    "Item": {
      "Elements": [],
      "Id": "069475e3-c997-487a-9f29-e6a864c5c1d4",
      "CascadeId": ".0.2.",
      "Name": "人员管理",
      "Url": "/",
      "ParentId": null,
      "ParentName": "",
      "IconName": "&#xe638;",
      "Checked": false,
      "SortNo": 0,
      "Code": "membermanager",
      "IsEnable": true,
      "IsEnableValue": "是"
    },
    "Children": [
      {
        "Item": {
          "Elements": [
            {
              "DomId": "btnAdd",
              "Name": "新的申请",
              "Attr": "",
              "Script": "add()",
              "Icon": "&#xe654;",
              "Class": "layui-btn-normal",
              "Remark": "申请物品",
              "Sort": 0,
              "ModuleId": "9486ff22-b696-4d7f-8093-8a3e53c45453",
              "TypeName": null,
              "TypeId": null,
              "Id": "68484265-7802-4f06-b024-33e8b2f2edcf"
            },
            {
              "DomId": "btnDel",
              "Name": "删除",
              "Attr": "",
              "Script": "del()",
              "Icon": "&#xe640;",
              "Class": "layui-btn-danger",
              "Remark": "",
              "Sort": 3,
              "ModuleId": "9486ff22-b696-4d7f-8093-8a3e53c45453",
              "TypeName": null,
              "TypeId": null,
              "Id": "584c7a3b-d28a-47b4-8648-7797d05d83d1"
            },
            {
              "DomId": "btnDetail",
              "Name": "进度详情",
              "Attr": "",
              "Script": "",
              "Icon": "&#xe60a;",
              "Class": "layui-btn-normal",
              "Remark": "",
              "Sort": 4,
              "ModuleId": "9486ff22-b696-4d7f-8093-8a3e53c45453",
              "TypeName": null,
              "TypeId": null,
              "Id": "816b12b3-e916-446d-a2fa-329cfd13c831"
            }
          ],
          "Id": "9486ff22-b696-4d7f-8093-8a3e53c45453",
          "CascadeId": ".0.2.4.",
          "Name": "代理商管理",
          "Url": "/User/AgentList",
          "ParentId": "069475e3-c997-487a-9f29-e6a864c5c1d4",
          "ParentName": "会员管理",
          "IconName": "&#xe618;",
          "Checked": false,
          "SortNo": 1,
          "Code": "bussness",
          "IsEnable": true,
          "IsEnableValue": "是"
        },
        "Children": []
      },
      {
        "Item": {
          "Elements": [
            {
              "DomId": "btnDetail",
              "Name": "进度详情",
              "Attr": "",
              "Script": "",
              "Icon": "&#xe60a;",
              "Class": "layui-btn-normal",
              "Remark": "",
              "Sort": 4,
              "ModuleId": "4abafc83-c8f5-452f-9882-e113a86e7a3e",
              "TypeName": null,
              "TypeId": null,
              "Id": "826b12b3-e916-446d-a2fa-329cfd13c831"
            },
            {
              "DomId": "btnVerification",
              "Name": "处理",
              "Attr": "",
              "Script": "verificationForm()",
              "Icon": "&#xe610;",
              "Class": "layui-btn-normal",
              "Remark": "",
              "Sort": 5,
              "ModuleId": "4abafc83-c8f5-452f-9882-e113a86e7a3e",
              "TypeName": null,
              "TypeId": null,
              "Id": "79dcd3eb-3aaf-4e08-83c9-713d8ff446fe"
            }
          ],
          "Id": "4abafc83-c8f5-452f-9882-e113a86e7a3e",
          "CascadeId": ".0.2.5.",
          "Name": "单位管理",
          "Url": "/User/TestorList",
          "ParentId": "069475e3-c997-487a-9f29-e6a864c5c1d4",
          "ParentName": "会员管理",
          "IconName": "&#xe641;",
          "Checked": false,
          "SortNo": 2,
          "Code": "teachers",
          "IsEnable": true,
          "IsEnableValue": "是"
        },
        "Children": []
      },
      {
        "Item": {
          "Elements": [
            {
              "DomId": "btnDetail",
              "Name": "进度详情",
              "Attr": "",
              "Script": "",
              "Icon": "&#xe60a;",
              "Class": "layui-btn-normal",
              "Remark": "",
              "Sort": 4,
              "ModuleId": "4abafc83-c8f5-452f-9882-e113a86e7a3e",
              "TypeName": null,
              "TypeId": null,
              "Id": "826b12b3-e916-446d-a2fa-329cfd13c831"
            },
            {
              "DomId": "btnVerification",
              "Name": "处理",
              "Attr": "",
              "Script": "verificationForm()",
              "Icon": "&#xe610;",
              "Class": "layui-btn-normal",
              "Remark": "",
              "Sort": 5,
              "ModuleId": "4abafc83-c8f5-452f-9882-e113a86e7a3e",
              "TypeName": null,
              "TypeId": null,
              "Id": "79dcd3eb-3aaf-4e08-83c9-713d8ff446fe"
            }
          ],
          "Id": "4abafc83-c8f5-452f-9882-e113a86e7a3e",
          "CascadeId": ".0.2.5.",
          "Name": "单位管理",
          "Url": "/User/MyTestorList",
          "ParentId": "069475e3-c997-487a-9f29-e6a864c5c1d4",
          "ParentName": "会员管理",
          "IconName": "&#xe641;",
          "Checked": false,
          "SortNo": 2,
          "Code": "myteachers",
          "IsEnable": true,
          "IsEnableValue": "是"
        },
        "Children": []
      },

      {
        "Item": {
          "Elements": [
            {
              "DomId": "btnDetail",
              "Name": "查看详情",
              "Attr": "",
              "Script": "",
              "Icon": "&#xe60a;",
              "Class": "layui-btn-normal",
              "Remark": "",
              "Sort": 0,
              "ModuleId": "37bb9414-19a0-4223-9056-71f8c758a930",
              "TypeName": "",
              "TypeId": "",
              "Id": "b3e23ebc-0ff2-41b3-bff0-fd5e93f6828a"
            }
          ],
          "Id": "37bb9414-19a0-4223-9056-71f8c758a930",
          "CascadeId": ".0.2.6.",
          "Name": "会员管理",
          "Url": "/User/TestedList",
          "ParentId": "069475e3-c997-487a-9f29-e6a864c5c1d4",
          "ParentName": "会员管理",
          "IconName": "&#xe610;",
          "Checked": false,
          "SortNo": 3,
          "Code": "members",
          "IsEnable": true,
          "IsEnableValue": "是"
        },
        "Children": []
      },
      {
        "Item": {
          "Elements": [
            {
              "DomId": "btnDetail",
              "Name": "查看详情",
              "Attr": "",
              "Script": "",
              "Icon": "&#xe60a;",
              "Class": "layui-btn-normal",
              "Remark": "",
              "Sort": 0,
              "ModuleId": "37bb9414-19a0-4223-9056-71f8c758a930",
              "TypeName": "",
              "TypeId": "",
              "Id": "b3e23ebc-0ff2-41b3-bff0-fd5e93f6828a"
            }
          ],
          "Id": "37bb9414-19a0-4223-9056-71f8c758a930",
          "CascadeId": ".0.2.6.",
          "Name": "我的会员",
          "Url": "/UserInfo/List",
          "ParentId": "069475e3-c997-487a-9f29-e6a864c5c1d4",
          "ParentName": "我的会员",
          "IconName": "&#xe610;",
          "Checked": false,
          "SortNo": 3,
          "Code": "mymembers",
          "IsEnable": true,
          "IsEnableValue": "是"
        },
        "Children": []
      },
      {
        "Item": {
          "Elements": [
            {
              "DomId": "btnDetail",
              "Name": "查看详情",
              "Attr": "",
              "Script": "",
              "Icon": "&#xe60a;",
              "Class": "layui-btn-normal",
              "Remark": "",
              "Sort": 0,
              "ModuleId": "37bb9414-19a0-4223-9056-71f8c758a930",
              "TypeName": "",
              "TypeId": "",
              "Id": "b3e23ebc-0ff2-41b3-bff0-fd5e93f6828a"
            }
          ],
          "Id": "37bb9414-19a0-4223-9056-71f8c758a931",
          "CascadeId": ".0.2.7.",
          "Name": "访客管理",
          "Url": "/User/VisitorList",
          "ParentId": "069475e3-c997-487a-9f29-e6a864c5c1d4",
          "ParentName": "会员管理",
          "IconName": "&#xe610;",
          "Checked": false,
          "SortNo": 3,
          "Code": "?visitors",
          "IsEnable": true,
          "IsEnableValue": "是"
        },
        "Children": []
      }
    ]
  },
  {
    "Item": {
      "Elements": [],
      "Id": "7580672f-a390-4bb6-982d-9a4570cb5099",
      "CascadeId": ".0.1.",
      "Name": "量表分类",
      "Url": "/Classify/List",
      "ParentId": null,
      "ParentName": "",
      "IconName": "&#xe620;",
      "Checked": false,
      "SortNo": 99,
      "Code": "classifies",
      "IsEnable": true,
      "IsEnableValue": "是"
    }
  },
  {
    "Item": {
      "Elements": [],
      "Id": "7580672f-a390-4bb6-982d-9a4570cb5199",
      "CascadeId": ".0.3.",
      "Name": "量表添加",
      "Url": "/Example/List",
      "ParentId": null,
      "ParentName": "",
      "IconName": "&#xe620;",
      "Checked": false,
      "SortNo": 99,
      "Code": "examples",
      "IsEnable": true,
      "IsEnableValue": "是"
    }
  },
  {
    "Item": {
      "Elements": [],
      "Id": "7580672f-a390-4bb6-982d-9a4570cb5200",
      "CascadeId": ".0.4.",
      "Name": "量表组合",
      "Url": "/TestTemplate/List",
      "ParentId": null,
      "ParentName": "",
      "IconName": "&#xe620;",
      "Checked": false,
      "SortNo": 99,
      "Code": "templates",
      "IsEnable": true,
      "IsEnableValue": "是"
    }
  },
  {
    "Item": {
      "Elements": [],
      "Id": "7580672f-a390-4bb6-982d-9a4570cb5201",
      "CascadeId": ".0.5.",
      "Name": "任务管理",
      "Url": "/TestPlan/List",
      "ParentId": null,
      "ParentName": "",
      "IconName": "&#xe620;",
      "Checked": false,
      "SortNo": 99,
      "Code": "plans",
      "IsEnable": true,
      "IsEnableValue": "是"
    }
  },
  {
    "Item": {
      "Elements": [],
      "Id": "7580672f-a390-4bb6-982d-9a4570cb5201",
      "CascadeId": ".0.5.",
      "Name": "任务管理",
      "Url": "/TestPlan/OwnList",
      "ParentId": null,
      "ParentName": "",
      "IconName": "&#xe620;",
      "Checked": false,
      "SortNo": 99,
      "Code": "ownplans",
      "IsEnable": true,
      "IsEnableValue": "是"
    }
  },
  {
    "Item": {
      "Elements": [],
      "Id": "7580672f-a390-4bb6-982d-9a4570cb5202",
      "CascadeId": ".0.6.",
      "Name": "报告管理",
      "Url": " /TestPlan/ReportList",
      "ParentId": null,
      "ParentName": "",
      "IconName": "&#xe620;",
      "Checked": false,
      "SortNo": 99,
      "Code": "reports",
      "IsEnable": true,
      "IsEnableValue": "是"
    }
  },
  {
    "Item": {
      "Elements": [],
      "Id": "7580672f-a390-4bb6-982d-9a4570cb5202",
      "CascadeId": ".0.6.",
      "Name": "报告管理",
      "Url": " /TestPlan/OwnReportList",
      "ParentId": null,
      "ParentName": "",
      "IconName": "&#xe620;",
      "Checked": false,
      "SortNo": 99,
      "Code": "ownreports",
      "IsEnable": true,
      "IsEnableValue": "是"
    }
  },
  {
    "Item": {
      "Elements": [],
      "Id": "7580672f-a390-4bb6-982d-9a4570cb5203",
      "CascadeId": ".0.7.",
      "Name": "财务管理*",
      "Url": "/Financial/List",
      "ParentId": null,
      "ParentName": "",
      "IconName": "&#xe620;",
      "Checked": false,
      "SortNo": 99,
      "Code": "finance",
      "IsEnable": true,
      "IsEnableValue": "是"
    }
  },
  {
    "Item": {
      "Elements": [],
      "Id": "7580672f-a390-4bb6-982d-9a4570cb5204",
      "CascadeId": ".0.8.",
      "Name": "系统管理",
      "Url": "/System/Index",
      "ParentId": null,
      "ParentName": "",
      "IconName": "&#xe620;",
      "Checked": false,
      "SortNo": 99,
      "Code": "systemsettings",
      "IsEnable": true,
      "IsEnableValue": "是"
    }
  }
]

AiBi.Web/json/menu.json (diff)
@@ -4,7 +4,7 @@
       "Elements": [],
       "Id": "069475e3-c997-487a-9f29-e6a864c5c1d4",
       "CascadeId": ".0.2.",
-      "Name": "用户管理",
+      "Name": "人员管理",
       "Url": "/",
       "ParentId": null,
       "ParentName": "",
@@ -111,7 +111,7 @@
           ],
           "Id": "4abafc83-c8f5-452f-9882-e113a86e7a3e",
           "CascadeId": ".0.2.5.",
-          "Name": "教师管理",
+          "Name": "单位管理",
           "Url": "/User/TestorList",
           "ParentId": "069475e3-c997-487a-9f29-e6a864c5c1d4",
           "ParentName": "会员管理",
@@ -158,7 +158,7 @@
           ],
           "Id": "4abafc83-c8f5-452f-9882-e113a86e7a3e",
           "CascadeId": ".0.2.5.",
-          "Name": "教师管理",
+          "Name": "单位管理",
           "Url": "/User/MyTestorList",
           "ParentId": "069475e3-c997-487a-9f29-e6a864c5c1d4",
           "ParentName": "会员管理",
@@ -295,7 +295,7 @@
       "Elements": [],
       "Id": "7580672f-a390-4bb6-982d-9a4570cb5199",
       "CascadeId": ".0.3.",
-      "Name": "量表管理",
+      "Name": "量表添加",
       "Url": "/Example/List",
       "ParentId": null,
       "ParentName": "",
@@ -312,7 +312,7 @@
       "Elements": [],
       "Id": "7580672f-a390-4bb6-982d-9a4570cb5200",
       "CascadeId": ".0.4.",
-      "Name": "任务类型",
+      "Name": "量表组合",
       "Url": "/TestTemplate/List",
       "ParentId": null,
       "ParentName": "",
@@ -363,7 +363,7 @@
       "Elements": [],
       "Id": "7580672f-a390-4bb6-982d-9a4570cb5202",
       "CascadeId": ".0.6.",
-      "Name": "测评报告",
+      "Name": "报告管理",
       "Url": " /TestPlan/ReportList",
       "ParentId": null,
       "ParentName": "",
@@ -380,7 +380,7 @@
       "Elements": [],
       "Id": "7580672f-a390-4bb6-982d-9a4570cb5202",
       "CascadeId": ".0.6.",
-      "Name": "测评报告",
+      "Name": "报告管理",
       "Url": " /TestPlan/OwnReportList",
       "ParentId": null,
       "ParentName": "",
